/*Importing Google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Merriweather:ital,opsz@0,18..144;1,18..144&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Merriweather", serif;
}

:root{
    /* Font size */
    --font-size-s: 0.9rem;
    --font-size-n: 1rem;
    --font-size-m: 1.12rem;
    --font-size-l: 1.5rem;
    --font-size-xl: 2rem;
    --font-size-xxl: 2.3rem;

    /* Font weight */
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    /* Border radius */
    --border-radius-s: 8px;
    --border-radius-m: 30px;
    --border-radius-circle: 50%;

    /* Site max width */
    --site-max-width: 1300px;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

button{
    cursor: pointer;
    border: none;
    background: none;
}

img{
    width: 100%;
}

.section-content{
    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);
}

.section-title{
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
}

.section-title::after{
    content:""; 
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: #EE2528;
}

h4{
    font-weight: 700;
    font-size: 12px;
}

#feature{
    text-align: center;
    display: flex;
    margin: 40px;
    align-items: center;
    justify-content:space-between;
    flex-wrap: wrap;
}

#feature h3{
    width: 100%;
    text-align: center;
}

#feature p{
    text-align: center;
    width: 100%;
    font-size: var(--font-size-s);
}

#feature .fe-box{
    display: inline-block;
    width: 200px;
    text-align: center;
    padding: 0px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border-radius: 22px;
    border-style: solid;
    border-color: #ECD844;
    margin: 20px;
}

#feature .fe-box h4{
    padding: 9px 8px 6px 8px;
    line-height: 1;
}
#product1 {
    text-align: center;
}

#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap:wrap;
}

#product1 .pro{
    width: 20%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid rgb(234, 234, 234);
    border-radius: 25px;
    cursor: pointer;
    margin: 20px;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product .pro image{
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des{
    text-align: start;
    padding: 10px;
}

#product1 .pro .des h5{
    padding-top: 7px;
    color: black;
    font-size: 14px;
}

#product1 .pro .des i{
    font-size: 12px;
    color: #ECD844;
}

#product1 .pro .des h6{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#product1 .pro .fa-cart-shopping{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

/* Navbar styling */
header{
    background: white;
    position: fixed;
    width: 100%;
    z-index: 5;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 7%;
    top:0; left: 0; right: 0;
    z-index: 1000;
}

header .navbar{  
    display: flex;
    padding: 20px;
    align-items:center;
    justify-content: space-between;
}

header .nav-logo{
    width: 50px; 
}

.search-box{
    position: absolute;
    top:-100%;
    left:50%;
    transform: translate(-50%);
    background: white;
    width: 100%;
}

.search-box.active{
    top: 110%;
    box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);
    transition: 0.2s all linear;
}

.search-box input{
    padding: 20px;
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
    color: black;
}

.search-box input::placeholder{
    font-size: 1rem;
    font-weight: 500;
}

.header-icon{
    font-size: 22px;
    cursor: pointer;
    z-index: 10000;
    display: flex;
    column-gap: 0.8rem;
}

.header-icon .bx{
    color: black;
}

.header-icon .bx:hover{
    color:#EE2528
}


.navbar .nav-logo .logo-text{
    color:black;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.navbar .nav-menu {
    display:flex;
    gap: 10px;
}

.navbar .nav-menu .nav-link{
    padding:10px 18px; 
    color:black;
    font-size: var(--font-size-m);
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;   
}

.navbar .nav-menu .nav-link:hover{
    color: white;
    background: #EE2528;
}

.navbar :where(#menu-close-button, #menu-open-button){
    display: none;
}



.hero-section{
    width: 100%;
    min-height: 100vh;
    background: url(hero-image.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    align-items: center;
    gap:1.5rem;
}

.hero-section .section-content{
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: white;
    justify-content: space-between;
}

.hero-section .hero-details .title{
    max-width: 50%;
    font-size: var(--font-size-xxl);
    color: white;
    font-family: "Inter", sans-serif;
}

.hero-section .hero-details .description{
    max-width: 50%;
    margin:24px 0 40px;
    font-size: var(--font-size-m);
}

.hero-section .hero-image-wrapper{
    width: 1000px;
    margin-right: 0;
}

.button-section .hero-details .buttons{
    display: flex;
    gap: 23px;
}

.hero-section .hero-details .button{
    padding:10px 26px;
    border: 2px solid transparent;
    color: white;
    background: #EE2528;
    font-weight: var(--font-weight-medium);
    transition:0.3s ease;
}

.hero-section .hero-image-wrapper{
    max-width: 500px;
    margin-right: 30px;
}

.hero-section .hero-details .button:hover,.hero-section .hero-details .add-to-chart{
    color:white;
    border-color: white;
    background: transparent;
}

.hero-section .hero-details .add-to-chart:hover{
    color:white;
    border-color: #EE2528;
    background: #EE2528;
}

.about-section h4{
    font-size: var(--font-size-n);
}

.about-section span{
    font-size: var(--font-size-s);
}

.about-details-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .about-image-wrapper1 {
    flex: 1;
    text-align: right;
  }
  
  .about-image {
    max-width: 100%;
    height: auto;
  } 

.about-section{
    padding: 120px 0;
    background: #ffeff0;
}

.about-section .section-content{
    display: flex;
    gap:50px;
    align-items: center;
    justify-content: space-between;
}

.about-section .about-image-wrapper .about-image{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
}

.about-section .about-details .section-title{
    padding:0;
}

.about-section .about-details{
    max-width: 50%;
}
.about-section .about-details .text{
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--font-size-m);
}

.about-section .social-link-list{
    display: flex;
    gap: 25px;
    justify-content: center;
}

.about-section .social-link-list .social-link{
    color: #EE2528;
    font-size: var(--font-size-l);
    transition: 0.2s ease;
}

.about-section .social-link-list .social-link:hover{
    color: #ECD844; 
}

.brand-section .brand-list{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-items: center;
}

.brand-section .brand-list .brand-item{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    width: 270px;;
}

.brand-section .brand-list .brand-item .brand-image{
    max-width: 83%;
    aspect-ratio: 1;
}

#signup{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: #FFAA01;
}

#signup h2{
    font-size: 22px;
    font-weight: 700;
    color: rgb(243, 242, 242);
}

#signup p{
    font-size: 14px;
    font-weight: 600;
    color: rgb(255, 236, 210);
}

#signup input{
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#signup button{
    background-color: #EE2528;
    color: rgb(247, 247, 247);
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: black;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}
#signup .form{
    display: flex;
    width: 40%;

}
.section-p1{
    padding: 40px 80px;
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo{
    margin-bottom: 30px;
    width: 50px;
    height: 50px;
}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}

footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer .follow{
    margin-top: 20px;
}

footer .follow i{
    color: #43372b;
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img{
    border: 1px solid #FFAA01;
    border-radius: 6px;
}

footer .install img{
    margin: 10px 0 15px 0;
    width: 120px;
}


footer .follow i:hover,
footer a:hover{
    color: #EE2528;
}

footer .copyright{
    width: 100%;
    text-align: center;
}

/* Product Page */
#page-header{
    background-image: url(productpagehead.png);
    width:100%;
    height: 50vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 14px;
}

#page-header h2,
#page-header p{
    color: #fff;
    background-color: #EE2528;
    padding: 10px;
    text-align: center;
}

#pagination{
    text-align: center;
}

#pagination a{
    text-decoration: none;
    background-color:#EE2528;
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
    font-weight: 600;
}

/*Single Product*/

#prodetails{
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-image{
    padding-top: 80px;
    width:40%;
    margin-right: 50px;
}

.small-img-group{
    display:flex;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 24%;
    cursor:pointer;
}

#prodetails .single-pro-details{
    width: 50%;
    padding-top: 100px;
}

#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
    font-size: var(--font-size-l);
}

#prodetails .single-pro-details h2{
    font-size: 26px;
}

#prodetails .single-pro-details h6{
    font-size: 15px;
}

#prodetails .single-pro-details select{
    display:block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .single-pro-details button{
    background: #EE2528;
    color:white;
}

#prodetails .single-pro-details input:focus{
    outline:none;
}

#prodetails .single-pro-details span{
    line-height: px;
}

.review .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.review .box-container .box {
    border: var(--border);
    text-align: center;
    padding: 3rem 2rem;
    background-color: #f9f9f9;
    border-radius: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.review .box-container .box:hover {
    transform: translateY(-5px);
}

.review .box-container .box img.profile {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.review .heading {
    margin-top: 4rem;
    text-align: center;
}

.review .box-container .box h3 {
    font-size: 1.6rem;
    margin: 0.5rem 0;
    color: #333;
}


.review .box-container .box p {
    font-size: var(--font-size-m);
    line-height: 1.8;
    color: black;
    padding: 2rem 0;
}

#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img{
    width: 70px;
}

#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}

#cart table thead{
    border: 1px solid gainsboro;
    border-left: none;
    border-right: none;
}

#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}

#cart table tbody tr td{
    padding-top: 15px;
}

#cart table tbody td{
    font-size: 13px;
}

#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#cart-add #coupon{
    width: 50%;
    margin-bottom: 30px;
}

#coupon h3,
#subtotal h3{
    padding-bottom: 15px;
}

#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid gainsboro;
}

#coupon button,
#subtotal button{
    background-color: #EE2528;
    color: #fff;
    padding: 12px 20px;
}

#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid gainsboro;
    padding: 30px
}

#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td{
    width: 50%;
    border: 1px solid gainsboro;
    padding: 10px;
    font-size: 13px;
}

@media screen and (max-width: 1024px){
    .brand-section .brand-list{
        gap: 60px;
    }
    
    .brand-section .brand-list .brand-item{
        width: calc(100% / 3 - 60px);
    }
}

@media screen and (max-width: 900px) {
    :root{
        --font-size-m: 1rem;
        --font-size-l: 1.3rem;
        --font-size-xl: 1.5rem;
        --font-size-xxl: 1.8rem;
    }

    body.show-mobile-menu header::before {
        content:"";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background:rgba(0, 0, 0, 0.2);
    }

    .navbar :where(#menu-close-button, #menu-open-button){
        display:block;
        font-size: var(--font-size-l);
    }

    .navbar #menu-close-button{
        position: absolute;
        right: 30px;
        top: 30px;
    }

    .navbar #menu-open-button{
        color: black;
    }
    .navbar .nav-menu{
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background: white;
        transition: left 0.2s ease;
    }

    body.show-mobile-menu .navbar .nav-menu{
        left: 0;
    }

    .navbar .nav-menu .nav-link{
        color: black;
        font-size:var(--font-size-l) ;
        display: block;
        margin-top: 17px;
    } 

    .hero-section .section-content{
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;
    }

    .hero-section .hero-image-wrapper{
        max-width: 600px;
        margin-right: 0;
    }
    .hero-section .hero-details :is(.description), .about-section .about-details{
        max-width: 100%;
    }

    .hero-section .hero-details .buttons{
        justify-content: center;
    }

    .about-section .section-content{
        gap: 70px;
        flex-direction: column;
    }

    .about-section .about-image-wrapper .about-image{
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }

    .brand-section .brand-list{
        gap: 30px;
    }
    
    .brand-section .brand-list .brand-item{
        width: calc(100% / 3 - 30px);
    }

    .brand-section .brand-list .brand.item .brand-image{
        max-width: 200px;
    }
}

@media screen and (max-width: 640px) {
    .brand-section .brand-list{
        gap: 60px;
    }

    .brand-section .brand-list .brand-item{
        width: 100%;
    }
    
}

    